D:\研究生复试\2012\source\temp2012\Demo2012\bin\Debug\Demo2012.exe
D:\研究生复试\2012\source\temp2012\Demo2012\bin\Debug\Demo2012.pdb
D:\研究生复试\2012\source\temp2012\Demo2012\obj\x86\Debug\Demo2012.FormMain.resources
D:\研究生复试\2012\source\temp2012\Demo2012\obj\x86\Debug\Demo2012.Properties.Resources.resources
D:\研究生复试\2012\source\temp2012\Demo2012\obj\x86\Debug\Demo2012.csproj.GenerateResource.Cache
D:\研究生复试\2012\source\temp2012\Demo2012\obj\x86\Debug\Demo2012.exe
D:\研究生复试\2012\source\temp2012\Demo2012\obj\x86\Debug\Demo2012.pdb
D:\研究生复试\2012\source\temp2012\Demo2012\obj\x86\Debug\Demo2012.FormEmployee.resources
D:\研究生复试\2012\source\temp2012\Demo2012\obj\x86\Debug\Demo2012.FormSearch.resources
D:\研究生复试\2012\source\temp2012\Demo2012\obj\x86\Debug\Demo2012.FormStatistics.resources
