


注意事项：10’

1．创建文件夹“d:\研究生复试\[你的中文姓名]\” 例: 张三，应创建“d:\研究生复试\张三”文件夹。 所有文档和答案都放在这个文件夹中。

2．在文件夹中建立一个readme文件（.txt或.doc均可），以说明所 用的软件工具。

3．设计文档，文件名为Info.doc
数据库连接说明：如用户名，密码，ODBC/JDBC等数据源配置等（数据库连接方式及配置参数）如果必要，可以说明运行方式和相关参数 如果功能不能通过运行，则给出相应的源代码。

4．在你的目录中建立SOURCE目录，系统源文件放在该目录下


5．考完后请不要关机，人离开就可以了。

一、 数据库设计

（数据库模式是这样设计的，但数据是什么样具体记得不大清楚了，）

表Student，（学生编号SNo, 学生姓名 SName, 生日日期 Date, 班级编号 ClassNo）
8101 张三 1995-4-5 101
8102 李四 1996-5-12 103
8103 张飞 1995-5-7 105
8104 周瑜 1993-4-15 106
8105 王五 1992-11-06 102
8106 王飞 1993-12-09 104
8107 李牛 1992-5-8 105
8108 张全蛋 1996-5-7 101
8109 李小花 1995-6-8 103
8110 赵铁柱 1994-8-9 102

表CLASS , (班级编号 CNo, 专业名称 specName, 班级人数 Num, 入学年份 year, 系编号 DeptNo)
101 微计算机 23 2011 2
102 人工智能 24 2012 2
103 无机化学 19 2011 3
104 数理统计 20 2012 1
105 有机化学 21 2013 3
106 智能算法 23 2011 2 

表Department (系编号 DeptNo, 系名称 DeptName)
1 数学
2 计算机
3 化学

数据库设计要求：
1.每个班级的人数不能超过 30 人
2.删除班级必须级联删除学生信息
3.一个专业每年只能招收一个班级

二、数据库编程 65’
1.查询：可根据系编号，专业名称，学生姓名在同一界面中实现单独条件查询和组合查询内容，其中系编号和专业名称用下拉列表查询而学生姓名则用模糊查询，查出的字段有(系编号，专业名称，学生姓名)
2.统计：
（1）统计每个系的总学生数 （2）根据入学年份统计每年的入学人数
3.对学生进行增删查改的维护操作